# ParcelPanel

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  settings.gradle.kts  version.properties
.github/workflows/: android-release.yml  android-verify.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/parcelpanel/tracking/: TrackerWebScraperInstrumentedTest.kt
app/src/androidTest/java/com/parcelpanel/update/: OtaUpdateRepositoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parcelpanel/: MainActivity.kt  ParcelPanelApplication.kt
app/src/main/java/com/parcelpanel/data/: AppDatabase.kt  Converters.kt  Entities.kt  ParcelDao.kt  ParcelRepository.kt  SettingsRepository.kt
app/src/main/java/com/parcelpanel/model/: Models.kt
app/src/main/java/com/parcelpanel/sync/: RefreshScheduler.kt  RefreshWorker.kt
app/src/main/java/com/parcelpanel/tracking/: CarrierDetector.kt  CarrierIntegration.kt  StructuredCarrierParsers.kt  TrackerHttpClient.kt  TrackerTextParser.kt  TrackerWebScraper.kt  TrackingSamples.kt
app/src/main/java/com/parcelpanel/ui/: ParcelPanelApp.kt  ParcelViewModel.kt
app/src/main/java/com/parcelpanel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/parcelpanel/update/: ApkInstaller.kt  OtaUpdateRepository.kt  UpdateConfig.kt  UpdateModels.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: update_file_paths.xml
app/src/test/java/com/parcelpanel/tracking/: CarrierCatalogTest.kt  CarrierDetectorTest.kt  StructuredCarrierParsersTest.kt  TrackerTextParserTest.kt  TrackingSamplesTest.kt
app/src/test/java/com/parcelpanel/update/: GitHubReleaseParserTest.kt  ReleaseVersionComparatorTest.kt
ci/jenkins/jobs/: bootstrap.groovy
ci/jenkins/pipelines/: connected.Jenkinsfile  helpers.groovy  release.Jenkinsfile
gradle/: libs.versions.toml
scripts/: build-release.sh
scripts/ci/: bump-version.sh  current-version.sh  generate-baseline-signing.sh  package-release.sh  provision-jenkins-gh-credential.sh  provision-jenkins-signing-credentials.sh  publish-github-release.sh  push-release-refs.sh  resolve-java-home.sh  run-api26-connected-tests.sh  verify-release-apk.sh
